{
  "name": "s3-explorer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pietvanzoen/s3-explorer.git",
  "author": "pietvanzoen <hi@pietvanzoen.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.ts",
    "build": "tsc --project ./",
    "start": "node build/index.js",
    "build:image": "docker build -t pietvanzoen/s3-explorer .",
    "deploy": "docker push pietvanzoen/s3-explorer"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "^14.14.6",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
